{
  "name": "puppet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack app.js --mode development --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduart2021/puppeteer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduart2021/puppeteer/issues"
  },
  "homepage": "https://github.com/Eduart2021/puppeteer#readme",
  "dependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/register": "^7.18.9",
    "jest": "^28.1.2",
    "puppeteer": "^15.3.2",
    "puppeteer-core": "^15.5.0",
    "webdriver": "^7.20.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
